extension.jira
    en -> JIRA

jira.issue
    en -> JIRA issue
    fr -> Ticket JIRA

jira.configuration
    en -> JIRA configuration
    fr -> Configuration JIRA

jira.configuration.url
    en -> JIRA URL
    fr -> URL JIRA

jira.configuration.user
    en -> JIRA user
    fr -> Utilisateur JIRA

jira.configuration.password
    en -> JIRA password
    fr -> Mot de passe JIRA

jira.configuration.exclusions
    en -> Projects & issues to exclude (comma-separated)
    fr -> Projets & tickets à ignorer (séparés par des virgules)

jira.issues
    en -> Issues
    fr -> Tickets

jira.issue
    en -> Issue
    fr -> Ticket

jira.issue.key
    en -> Key
    fr -> Clef

jira.issue.status
    en -> Status
    fr -> Statut

jira.issue.summary
    en -> Summary
    fr -> Titre

jira.issue.affectedVersions
    en -> Affected versions
    fr -> Version affectées

jira.issue.fixVersions
    en -> Fix versions
    fr -> Versions corrigées

jira.issue.assignee
    en -> Assignee
    fr -> Destinataire

jira.issue.updateTime
    en -> Update time
    fr -> Mise à jour

net.ontrack.extension.jira.JIRAIssuePatternException
    en -> {0} is not a valid JIRA issue
    fr -> {0} ne représente pas un ticket JIRA

net.ontrack.extension.jira.tx.JIRAConnectionException
    en -> Cannot connect to JIRA at {0}: {1}
    fr -> Impossible de se connecter à JIRA à {0} : {1}
