extension.jira
    en -> JIRA

jira.issue
    en -> JIRA issue
    fr -> Ticket JIRA

jira.configuration
    en -> JIRA configuration
    fr -> Configuration JIRA

jira.configuration.url
    en -> JIRA URL
    fr -> URL JIRA

jira.configuration.user
    en -> JIRA user
    fr -> Utilisateur JIRA

jira.configuration.password
    en -> JIRA password
    fr -> Mot de passe JIRA

jira.configuration.exclusions
    en -> Projects & issues to exclude (comma-separated)
    fr -> Projets & tickets à ignorer (séparés par des virgules)

net.ontrack.extension.jira.JIRAIssuePatternException
    en -> {0} is not a valid JIRA issue
    fr -> {0} ne représente pas un ticket JIRA

net.ontrack.extension.jira.tx.JIRAConnectionException
    en -> Cannot connect to JIRA at {0}: {1}
    fr -> Impossible de se connecter à JIRA à {0} : {1}
