net.ontrack.client.support.ClientCannotLoginException
    en -> Cannot login to {0}
    fr -> Impossible de se connecter à {0}
net.ontrack.client.support.ClientForbiddenException
    en -> Cannot access {0}
    fr -> Impossible d'accéder à {0}
net.ontrack.client.support.ClientGeneralException
    en -> Error while accessing {0}: {1}
    fr -> Erreur lors de l'accès à {0} : {1}
net.ontrack.client.support.ClientMessageException
    en,fr -> {0}
net.ontrack.client.support.ClientServerException
    en -> Error while accessing {0}: {1} - {2}
    fr -> Erreur lors de l'accès à {0} : {1} - {2}
