extension.github
    en -> GitHub

github.project
    en -> GitHub project
    fr -> Projet GitHub

github.changelog.issues
    en -> GitHub issues
    fr -> Tickets GitHub

github.changelog.issues.id
    en -> #

github.changelog.issues.title
    en -> Title
    fr -> Titre

github.changelog.issues.assignee
    en -> Assignee
    fr -> Affectation

github.changelog.issues.milestone
    en -> Milestone

github.changelog.issues.createdAt
    en -> Created
    fr -> Créée

github.changelog.issues.updatedAt
    en -> Updated
    fr -> Mise à jour

github.changelog.issues.closedAt
    en -> Closed
    fr -> Fermée

[errors]

net.ontrack.extension.github.client.OntrackGitHubClientException
    en -> [GITHUB-001] Error while accessing GitHub.
