/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../../../vendor/bootstrap/less/alerts';
@import '../../../../vendor/bootstrap/less/badges';
@import '../../../../vendor/bootstrap/less/breadcrumbs';
@import '../../../../vendor/bootstrap/less/buttons';
@import '../../../../vendor/bootstrap/less/button-groups';
@import '../../../../vendor/bootstrap/less/close';
@import '../../../../vendor/bootstrap/less/code';
@import '../../../../vendor/bootstrap/less/dropdowns';
@import '../../../../vendor/bootstrap/less/forms';
@import '../../../../vendor/bootstrap/less/grid';
@import '../../../../vendor/bootstrap/less/input-groups';
@import '../../../../vendor/bootstrap/less/labels';
@import '../../../../vendor/bootstrap/less/mixins';
@import '../../../../vendor/bootstrap/less/modals';
@import '../../../../vendor/bootstrap/less/navbar';
@import '../../../../vendor/bootstrap/less/navs';
@import '../../../../vendor/bootstrap/less/panels';
@import '../../../../vendor/bootstrap/less/popovers';
@import '../../../../vendor/bootstrap/less/progress-bars';
@import '../../../../vendor/bootstrap/less/responsive-utilities';
@import '../../../../vendor/bootstrap/less/scaffolding';
@import '../../../../vendor/bootstrap/less/tables';
@import '../../../../vendor/bootstrap/less/tooltip';
@import '../../../../vendor/bootstrap/less/type';
@import '../../../../vendor/bootstrap/less/utilities';
@import '../../../../vendor/bootstrap/less/wells';
  /**
   * This is our main variables file. It in turn imports the `variables` file from
   * Twitter Bootstrap. We must include it last so we can overwrite any variable
   * definitions in our imported stylesheets.
   */
@import 'variables.less';

/**
 * Overrides for Bootstrap
 */
.nav a {
  cursor: pointer;
}

/**
 * For the navigation bar
 */
body {
  padding-top: 70px;
}

/**
 * Main layout
 */

img.ot-logo {
  width: 24px;
  height: 24px;
}

.ot-footer {
  margin-top: 20px;

  .ot-footer-inner {
    padding: 20px 0;
    border-top: 1px solid #DDD;
    text-align: right;
    font-size: 80%;
  }

}

/**
 * Pages
 */
@import 'home';
