allprojects  {
	group = 'net.ontrack'
	version = '1.47'

	repositories {
		mavenCentral()
		maven { url "https://m2proxy.atlassian.com/repository/public" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.jenkins-ci.org/public/" }
	}
}

ext.testLibraries = [
	'junit': 'junit:junit:4.10',
	'mockito': 'org.mockito:mockito-core:1.8.5'
]

subprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.7
	targetCompatibility = 1.7

    // Enforces the encoding
    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }
	
	configurations {
		provided {
			transitive = false
		}
		compile {
			extendsFrom provided
		}
	}
	
	dependencies {
		testCompile testLibraries['junit']
		testCompile testLibraries['mockito']
	}
}

ext.libraries = [
	'lombok': 'org.projectlombok:lombok:1.12.2@jar',
	'commons-lang': 'org.apache.commons:commons-lang3:3.1',
	'jstring': 'net.sf.jstring:jstring:2.4',
	'jackson': 'org.codehaus.jackson:jackson-mapper-asl:1.9.10',
	'joda-time': 'joda-time:joda-time:2.1',
	'validation-api': 'javax.validation:validation-api:1.0.0.GA',
	'commons-dbcp': 'commons-dbcp:commons-dbcp:1.4',
	'dbunit': 'org.dbunit:dbunit:2.4.8',
	'guava': 'com.google.guava:guava:15.0',
	'slf4j': 'org.slf4j:slf4j-api:1.7.5',
	'servlet-api': 'javax.servlet:servlet-api:2.5',
	'jsoup': 'org.jsoup:jsoup:1.7.2',
	'java-mail': 'javax.mail:mail:1.4.5',
	'dbinit': 'net.sf.dbinit:dbinit:1.3.2',
	'aspectj': 'org.aspectj:aspectjweaver:1.6.12',
	'freemarker': 'org.freemarker:freemarker:2.3.19',
	'validation-impl': 'org.hibernate:hibernate-validator:4.3.1.Final',
    'h2': 'com.h2database:h2:1.3.172'
]

ext.httpLibraries = [
	'org.apache.httpcomponents:httpclient:4.2.1',
	'org.apache.httpcomponents:httpmime:4.2.1'
]

def springVersion = '3.2.4.RELEASE'
def springSecurityVersion = '3.2.0.RC2'

ext.springLibraries = [
	'web': [ group: 'org.springframework', name: 'spring-web', version: springVersion ],
	'webmvc': [ group: 'org.springframework', name: 'spring-webmvc', version: springVersion ],
	'jdbc': [ group: 'org.springframework', name: 'spring-jdbc', version: springVersion ],
	'test': [ group: 'org.springframework', name: 'spring-test', version: springVersion ],
	'tx': [ group: 'org.springframework', name: 'spring-tx', version: springVersion ],
	'context': [ group: 'org.springframework', name: 'spring-context', version: springVersion ],
	'context-support': [ group: 'org.springframework', name: 'spring-context-support', version: springVersion ]
]

ext.springSecurityLibraries = [
	'core':   [ group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion ],
	'config': [ group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion ],
	'ldap':   [ group: 'org.springframework.security', name: 'spring-security-ldap', version: springSecurityVersion ]
]
