// include "ontrack-acceptance"
include "ontrack-backend"
include "ontrack-client"
include "ontrack-core"
include "ontrack-dao"
include "ontrack-extension:ontrack-extension-jenkins"
include "ontrack-extension:ontrack-extension-explanation"
include "ontrack-extension:ontrack-extension-general"
// include "ontrack-extension:ontrack-extension-git"
// include "ontrack-extension:ontrack-extension-github"
// include "ontrack-extension:ontrack-extension-jira"
include "ontrack-extension:ontrack-extension-link"
// include "ontrack-extension:ontrack-extension-package"
// include "ontrack-extension:ontrack-extension-svn"
// include "ontrack-extension:ontrack-extension-svnexplorer"
include "ontrack-extension-api"
// include "ontrack-jenkins"
include "ontrack-service"
include "ontrack-testutils"
include "ontrack-tx"
// include "ontrack-web"
include "ontrack-web-support"
