extension.general
    en -> General
    fr -> Général

extension.general.weather.sunny
    en -> Sunny (0 failure in the last 5 builds)
    fr -> Ensoleillé (0 échec dans les 5 derniers builds)

extension.general.weather.sunAndClouds
    en -> Sun and clouds (1 failure in the last 5 builds)
    fr -> Soleil et nuages (1 échec dans les 5 derniers builds)

extension.general.weather.clouds
    en -> Clouds (2 failures in the last 5 builds)
    fr -> Nuages (2 échecs dans les 5 derniers builds)

extension.general.weather.rain
    en -> Rain (3 failures in the last 5 builds)
    fr -> Pluie (3 échecs dans les 5 derniers builds)

extension.general.weather.storm
    en -> Storm (4 failures or more in the last 5 builds)
    fr -> Orage (4 échecs ou plus dans les 5 derniers builds)
