description = "ontrack Acceptance tests"

// test.onlyIf { project.hasProperty('acceptance') }
// Disables the normal tests by default
// test.enabled = false

// Loads the Tomcat default configuration
apply from: '../gradle/tomcat.gradle'

dependencies {
	testCompile project(':ontrack-client')
	testCompile 'net.thucydides:thucydides-core:0.9.131-NS'
	testCompile 'net.thucydides:thucydides-junit:0.9.131-NS'
	testCompile 'net.thucydides:thucydides-jbehave-plugin:0.9.131-NS'
	testCompile springLibraries['test']
}

ext {
    tomcatStopPort = 8089
    tomcatStopKey = 'stopKey'
}

task acceptanceLocalRun(type: org.gradle.api.plugins.tomcat.TomcatRunWar, dependsOn: ':ontrack-web:war') {
    def ontrackWeb = parent.project('ontrack-web');
    def ontrackWar = file(new File(ontrackWeb.libsDir, "ontrack-web-${version}.war"))
    stopPort = tomcatStopPort
    stopKey = tomcatStopKey
    daemon = true
    httpPort = 9999
    doFirst {
        System.setProperty('spring.profiles.active', 'it')
    }
    contextPath = ontrackContext
    configFile = file('src/test/resources/tomcat/context-local.xml')
    webApp = ontrackWar
}
