[core]

net.ontrack.backend.EventNotRelatedException
	en,fr -> [E-001] Event [{0}] is not related to any entity.

net.ontrack.backend.EntityIdNotFoundException
	en -> [E-002] {0} ID "{1}" cannot be found.

net.ontrack.backend.ConfigurationKeyMissingException
    en -> [E-003] Configuration key [{0}] is missing.

net.ontrack.backend.security.CannotInitializeLDAPException
    en -> [E-004] Cannot initialize the LDAP.

[input]

net.ontrack.backend.EntityNameNotFoundException
	en -> {0} "{1}" cannot be found.
	fr -> {0} "{1}" n'a pas été trouvé.
net.ontrack.backend.ImageIncorrectMIMETypeException
	en -> Image type "{0}" is incorrect - expected "{1}" instead.
	fr -> Le type d'image "{0}" n'est pas correct - "{1}" est attendu.
net.ontrack.backend.ImageTooBigException
	en -> Image size ({0}) is too big - maximum size is {1}.
	fr -> La taille de l'image ({0}) est trop grande - le maximum est {1}.
net.ontrack.backend.ImageCannotReadException
    en -> Cannot read image content.
    fr -> Impossible de lire le contenu de l'image.
