[events]

event.ago
	en -> {0} ago by {1}
	fr -> il y a {0} par {1}

event.PROJECT_GROUP_CREATED
	en -> Group $PROJECT_GROUP$ was created.
	fr -> Le groupe $PROJECT_GROUP$ a été créé.

event.PROJECT_CREATED
	en -> Project $PROJECT$ has been created.
	fr -> Le project $PROJECT$ a été créé.

event.PROJECT_UPDATED
	en -> Project $PROJECT$ has been updated.
	fr -> Le project $PROJECT$ a été mis à jour.

event.PROJECT_DELETED
	en -> Project $project$ has been deleted.
	fr -> Le project $project$ a été supprimé.
	
event.BRANCH_CREATED
	en -> Branch $BRANCH$ has been created for the $PROJECT$ project.
	fr -> La branche $BRANCH$ a été créée pour le projet $PROJECT$.

event.BRANCH_UPDATED
	en -> Branch $BRANCH$ has been updated for the $PROJECT$ project.
	fr -> La branche $BRANCH$ a été mise à jour pour le projet $PROJECT$.

event.BRANCH_DELETED
    en -> The $branch$ of the $project$ project has been deleted.
    fr -> La branche $branch$ du projet $project$ a été supprimée.
	
event.VALIDATION_STAMP_CREATED
	en -> The $VALIDATION_STAMP$ validation stamp has been created for the $BRANCH$ branch of the $PROJECT$ project.
	fr -> La validation $VALIDATION_STAMP$ a été créée pour la branche $BRANCH$ du projet $PROJECT$.

event.PROMOTION_LEVEL_CREATED
	en -> The $PROMOTION_LEVEL$ promotion level has been created for the $BRANCH$ branch of the $PROJECT$ project.
	fr -> Le niveau de promotion $PROMOTION_LEVEL$ a été créé pour la branche $BRANCH$ du projet $PROJECT$.

event.BUILD_CREATED
	en -> Build $BUILD$ has been created for the $BRANCH$ in the $PROJECT$ project.
	fr -> Le build $BUILD$ a été créé pour la branche $BRANCH$ du projet $PROJECT$.

event.VALIDATION_RUN_CREATED
	en -> $VALIDATION_RUN|Run$ of $VALIDATION_STAMP$ for build $BUILD$ of branch $BRANCH$ of $PROJECT$ is $status$.
	fr -> L'$VALIDATION_RUN|exécution$ de $VALIDATION_STAMP$ pour le build $BUILD$ de la branche $BRANCH$ de $PROJECT$ est $status$.

event.VALIDATION_RUN_STATUS
    en -> $VALIDATION_RUN|Run$ of $VALIDATION_STAMP$ for build $BUILD$ of branch $BRANCH$ of $PROJECT$ has changed its status to $status$.
	fr -> L'$VALIDATION_RUN|exécution$ de $VALIDATION_STAMP$ pour le build $BUILD$ de la branche $BRANCH$ de $PROJECT$ est passée au statut $status$.

event.VALIDATION_RUN_COMMENT
    en -> $author$ has added a comment on run #$VALIDATION_RUN$ of $VALIDATION_STAMP$ of build $BUILD$ of branch $BRANCH$ of project $PROJECT$: $comment$
    fr -> $author$ a ajouté un commentaire pour l'éxecution #$VALIDATION_RUN$ de $VALIDATION_STAMP$ du build $BUILD$ de la branche $BRANCH$ du projet $PROJECT$ : $comment$

event.PROMOTED_RUN_CREATED
    en -> Build $BUILD$ of branch $BRANCH$ of project $PROJECT$ has been promoted to $PROMOTION_LEVEL$.
    fr -> Le build $BUILD$ de la branche $BRANCH$ de $PROJECT$ a été promu vers $PROMOTION_LEVEL$.

event.VALIDATION_STAMP_DELETED
    en -> The $validationStamp$ validation stamp of $branch$ of the $project$ project has been deleted.
    fr -> La validation $validationStamp$ de la branche $branch$ du projet $project$ a été supprimée.

event.VALIDATION_STAMP_LINKED
    en -> $VALIDATION_STAMP$ validation stamp of branch $BRANCH$ of project $PROJECT$ has been linked to the $PROMOTION_LEVEL$ promotion level.
    fr -> La validation $VALIDATION_STAMP$ de la branche $BRANCH$ de $PROJECT$ a été associée avec le niveau de promotion $PROMOTION_LEVEL$.

event.VALIDATION_STAMP_UNLINKED
    en -> $VALIDATION_STAMP$ validation stamp of branch $BRANCH$ of project $PROJECT$ has been unlinked from any promotion level.
    fr -> La validation $VALIDATION_STAMP$ de la branche $BRANCH$ de $PROJECT$ a été dissociée de tout niveau de promotion.

event.message
    en -> ontrack event
    fr -> Evènement ontrack

event.unsubscription.PROJECT_GROUP
    en -> Unsubscribe from the events on the {0} group.
    fr -> Se désabonner des événements du groupe {0}.

event.unsubscription.PROJECT
    en -> Unsubscribe from the events on the {0} project.
    fr -> Se désabonner des événements du projet {0}.

event.unsubscription.BRANCH
    en -> Unsubscribe from the events on the {0} branch.
    fr -> Se désabonner des événements de la branche {0}.

event.unsubscription.BUILD
    en -> Unsubscribe from the events on the {0} build.
    fr -> Se désabonner des événements du build {0}.

event.unsubscription.PROMOTION_LEVEL
    en -> Unsubscribe from the events on the {0} promotion level.
    fr -> Se désabonner des événements du niveau de promotion {0}.

event.unsubscription.VALIDATION_STAMP
    en -> Unsubscribe from the events on the {0} validation stamp.
    fr -> Se désabonner des événements de la validation {0}.

event.unsubscription.VALIDATION_RUN
    en -> Unsubscribe from the events on the {0} validation.
    fr -> Se désabonner des événements de la validation {0}.


event.PROMOTION_LEVEL_DELETED
    en -> The $promotionLevel$ promotion level of $branch$ of the $project$ project has been deleted.
    fr -> Lle niveau de promotion $promotionLevel$ de la branche $branch$ du projet $project$ a été supprimée.
