# Git extension

extension.git
    en -> Git

git.remote
    en -> Git repository to clone
    fr -> Repository Git à cloner

git.branch
    en -> Git branch
    fr -> Branche Git

git.tag
    en -> Git tag pattern
    fr -> Motif pour les tags Git

[changelog]

git.changelog
    en -> Change log
    fr -> Changements

[import-builds]

git.import-builds
    en -> Import builds
    fr -> Importer les builds

git.import-builds.override
    en -> Override the existing builds
    fr -> Remplacer les builds existants

[errors]

net.ontrack.extension.git.service.GitProjectRemoteNotConfiguredException
    en -> [GIT-001] Project remote repository is not configured.

net.ontrack.extension.git.client.impl.GitRepositoryManagerException
    en -> [GIT-002] Cannot get the repository manager for remote at {0}
