description = "ontrack Extension SVN"

dependencies {
    compile project(':ontrack-extension:ontrack-extension-jira')
    compile project(':ontrack-tx')
    compile project(':ontrack-dao')
    compile project(':ontrack-web-support')
    compile libraries['dbinit']
    compile 'org.tmatesoft.svnkit:svnkit:1.3.4'
}