[events]

event.ago
	en -> {0} ago
	fr -> il y a {0}

event.PROJECT_GROUP_CREATED
	en -> Group $PROJECT_GROUP$ was created.
	fr -> Le groupe $PROJECT_GROUP$ a été créé.

event.PROJECT_CREATED
	en -> Project $PROJECT$ has been created.
	fr -> Le project $PROJECT$ a été créé.

event.PROJECT_DELETED
	en -> Project $project$ has been deleted.
	fr -> Le project $project$ a été supprimé.
	
event.BRANCH_CREATED
	en -> Branch $BRANCH$ has been created for the $PROJECT$ project.
	fr -> La branche $BRANCH$ a été créée pour le projet $PROJECT$.
	
event.VALIDATION_STAMP_CREATED
	en -> The $VALIDATION_STAMP$ validation stamp has been created for the $BRANCH$ branch of the $PROJECT$ project.
	fr -> La validation $VALIDATION_STAMP$ a été créée pour la branche $BRANCH$ du projet $PROJECT$.

event.BUILD_CREATED
	en -> Build $BUILD$ has been created for the $BRANCH$ in the $PROJECT$ project.
	fr -> Le build $BUILD$ a été créé pour la branche $BRANCH$ du projet $PROJECT$.
