[languages]

language.en
	en,fr -> English
language.fr
	en,fr -> Français
	
[client]

client.error.title
	en -> Error
	fr -> Erreur

client.error.general
	en -> Communication error
	fr -> Erreur de communication
	
[general]

general.cancel
	en -> Cancel
	fr -> Annuler
	
general.close
	en -> Close
	fr -> Fermer
	
general.create
	en -> Create
	fr -> Créer
	
general.modify
	en -> Modify
	fr -> Modifier

general.delete
	en -> Delete
	fr -> Supprimer

general.confirm.title
	en,fr -> Confirmation
	
general.loading
	en -> Loading...
	fr -> Chargement en cours...
	

[home]

home
	en -> Home page
	fr -> Page d'accueil

home.projectgroups
	en -> Groups
	fr -> Groupes

home.projects
	en -> Projects
	fr -> Projets

[projectgroup]

projectgroup.create
	en -> New group
	fr -> Nouveau groupe

projectgroup.create.title
	en,fr -> @[projectgroup.create]

projectgroup.name
	en,fr -> @[model.name]
projectgroup.description
	en,fr -> @[model.description]

[project]

project.create
	en -> New project
	fr -> Nouveau projet
	
project.delete.prompt
	en -> Are you sure to delete the project "{0}" and all its associated information?
	fr -> Etes-vous sûr(e) de supprimer le projet "{0}" et toutes ses informations associées?

project.create.title
	en,fr -> @[project.create]

project.name
	en,fr -> @[model.name]
project.description
	en,fr -> @[model.description]

