[languages]

language.en
	en,fr -> English
language.fr
	en,fr -> Français
	
[client]

client.error.title
	en -> Error
	fr -> Erreur

client.error.general
	en -> Communication error
	fr -> Erreur de communication
	
[general]

general.cancel
	en -> Cancel
	fr -> Annuler
	
general.create
	en -> Create
	fr -> Créer
	
general.loading
	en -> Loading...
	fr -> Chargement en cours...

[home]

home
	en -> Home page
	fr -> Page d'accueil

home.projectgroups
	en -> Groups
	fr -> Groupes

home.projects
	en -> Projects
	fr -> Projets

[projectgroup]

projectgroup.create
	en -> New group
	fr -> Nouveau groupe

projectgroup.create.title
	en,fr -> @[projectgroup.create]

projectgroup.name
	en,fr -> @[model.name]
projectgroup.description
	en,fr -> @[model.description]

[project]

project.create
	en -> New project
	fr -> Nouveau projet

project.create.title
	en,fr -> @[project.create]

project.name
	en,fr -> @[model.name]
project.description
	en,fr -> @[model.description]

[audit]

audit.PROJECT_GROUP.created
	en -> Group *{0}* was created
	fr -> Le groupe *{0} a été créé

audit.PROJECT.created
	en -> Project *{0}* has been created
	fr -> Le project *{0}* a été créé
