[languages]

language.en
	en,fr -> English
language.fr
	en,fr -> Français
	
[client]

client.error.title
	en -> Error
	fr -> Erreur

client.error.general
	en -> Communication error
	fr -> Erreur de communication
	
[general]

general.cancel
	en -> Cancel
	fr -> Annuler
	
general.create
	en -> Create
	fr -> Créer

[home]

home
	en -> Home page
	fr -> Page d'accueil

home.projectgroups
	en -> Groups
	fr -> Groupes

home.projects
	en -> Projects
	fr -> Projets

[projectgroup]

projectgroup.create
	en -> New group
	fr -> Nouveau groupe

projectgroup.create.title
	en,fr -> @[projectgroup.create]

projectgroup.name
	en,fr -> @[model.name]
projectgroup.description
	en,fr -> @[model.description]
	
[model]

model.name
	en -> Name
	fr -> Nom

model.description
	en,fr -> Description
