# Localization for SVNExplorer

[changelog]

svnexplorer.changelog
    en -> Change log
    fr -> Changements

svnexplorer.changelog.summary
    en -> Summary
    fr -> Général

[revisions]

svnexplorer.changelog.revisions
    en -> Revisions
    fr -> Révisions

svnexplorer.changelog.revisions.revision
    en -> Revision
    fr -> Révision

svnexplorer.changelog.revisions.author
    en -> Author
    fr -> Auteur

svnexplorer.changelog.revisions.date
    en -> Date
    fr -> Date

svnexplorer.changelog.revisions.message
    en -> Message
    fr -> Message

[issues]

svnexplorer.changelog.issues
    en -> Issues
    fr -> Tickets

svnexplorer.changelog.issues.key
    en -> Key
    fr -> Clef

svnexplorer.changelog.issues.status
    en -> Status
    fr -> Statut

svnexplorer.changelog.issues.summary
    en -> Summary
    fr -> Titre

svnexplorer.changelog.issues.affectedVersions
    en -> Affected versions
    fr -> Version affectées

svnexplorer.changelog.issues.fixVersions
    en -> Fix versions
    fr -> Versions corrigées

svnexplorer.changelog.issues.assignee
    en -> Assignee
    fr -> Destinataire

svnexplorer.changelog.issues.updateTime
    en -> Update time
    fr -> Mise à jour

[files]

svnexplorer.changelog.files
    en -> Files
    fr -> Fichiers

[errors]

net.ontrack.extension.svnexplorer.service.SVNExplorerNoBuildPathDefinedForBranchException
    en -> No build path property has been defined for the branch. Contact the administrator.
    fr -> Aucun chemin de build n'a été défini pour la branche. Contactez l'administrateur.

net.ontrack.extension.svnexplorer.ui.ChangeLogUUIDException
    en -> Change log with UUID {0} has not found. Maybe it has expired.
    fr -> Les changements d'UUID {0} n'ont pas été trouvés. Ils ont peut-être expiré.

net.ontrack.extension.svnexplorer.service.NoCommonAncestorException
    en -> No common ancestor was found between the builds histories.
    fr -> Aucun ancêtre common n'a été trouvé entre les historiques des builds.
