# Localization for SVNExplorer

[changelog]

svnexplorer.changelog
    en -> Change log
    fr -> Changements

svnexplorer.changelog.summary
    en -> Summary
    fr -> Général

svnexplorer.changelog.revisions
    en -> Revisions
    fr -> Révisions

svnexplorer.changelog.issues
    en -> Issues
    fr -> Tickets

svnexplorer.changelog.files
    en -> Files
    fr -> Fichiers

[errors]

net.ontrack.extension.svnexplorer.service.SVNExplorerNoBuildPathDefinedForBranchException
    en -> No build path property has been defined for the branch. Contact the administrator.
    fr -> Aucun chemin de build n'a été défini pour la branche. Contactez l'administrateur.
