# Localization for SVNExplorer

[sensibleFiles]

svnexplorer.sensibleFiles
    en -> List of sensible files
    fr -> Liste des fichiers sensibles

[changelog]

svnexplorer.changelog
    en -> Change log
    fr -> Changements

svnexplorer.changelog.summary
    en -> Summary
    fr -> Général

[revisions]

svnexplorer.changelog.revisions
    en -> Revisions
    fr -> Révisions

svnexplorer.changelog.revisions.revision
    en -> Revision
    fr -> Révision

svnexplorer.changelog.revisions.author
    en -> Author
    fr -> Auteur

svnexplorer.changelog.revisions.date
    en -> Date
    fr -> Date

svnexplorer.changelog.revisions.message
    en -> Message
    fr -> Message

[issues]

svnexplorer.changelog.issues
    en -> Issues
    fr -> Tickets

svnexplorer.changelog.issues.key
    en -> Key
    fr -> Clef

svnexplorer.changelog.issues.status
    en -> Status
    fr -> Statut

svnexplorer.changelog.issues.summary
    en -> Summary
    fr -> Titre

svnexplorer.changelog.issues.affectedVersions
    en -> Affected versions
    fr -> Version affectées

svnexplorer.changelog.issues.fixVersions
    en -> Fix versions
    fr -> Versions corrigées

svnexplorer.changelog.issues.assignee
    en -> Assignee
    fr -> Destinataire

svnexplorer.changelog.issues.updateTime
    en -> Update time
    fr -> Mise à jour

svnexplorer.changelog.issues.revision
    en -> Last revision
    fr -> Dernière révision

[files]

svnexplorer.changelog.files
    en -> Files
    fr -> Fichiers

svnexplorer.changelog.files.path
    en -> Path
    fr -> Chemin

svnexplorer.changelog.files.changes
    en -> Changes
    fr -> Changements

[changelog.info]

svnexplorer.changelog.info
    en -> Information
    fr -> Information

svnexplorer.changelog.info.title
    en -> Displays high level information about the status of this change log, but can take time in order to be displayed.
    fr -> Affiche des informations de haut niveau à propos des changements, mais peut prendre du temps à être affiché.

svnexplorer.changelog.info.status
    en -> Issue statuses
    fr -> Statuts des tickets

svnexplorer.changelog.info.status.status
    en -> Status
    fr -> Status

svnexplorer.changelog.info.status.count
    en -> Count
    fr -> Nombre

svnexplorer.changelog.info.files
    en -> Sensible files
    fr -> Fichiers sensibles

svnexplorer.changelog.info.files.none
    en -> No sensible file was changed.
    fr -> Aucun fichier sensible n'a été changé.

[search]

svnexplorer.search.revision
    en,fr -> @[svnexplorer.revision]

svnexplorer.search.key
    en -> Issue {0} is associated with some code.
    fr -> Le ticket {0} est associé à du code.

[revision]

svnexplorer.revision
    en -> Revision {0}
    fr -> Révision {0}

svnexplorer.revision.builds
    en -> Associated builds
    fr -> Builds associés

svnexplorer.revision.builds.none
    en -> The revision does not appear in any build.
    fr -> Cette révision n'apparait dans aucun build.

svnexplorer.revision.promotions
    en -> Associated promotions
    fr -> Promotions associées

svnexplorer.revision.promotions.none
    en -> The revision was never promoted.
    fr -> Cette révision n'a jamais été promue.

svnexplorer.revision.promotions.notForThisPromotionLevel
    en -> The revision was never promoted to this promotion level.
    fr -> Cette révision n'a jamais été promue à ce niveau de promotion.

[errors]

net.ontrack.extension.svnexplorer.service.SVNExplorerNoBuildPathDefinedForBranchException
    en -> No build path property has been defined for the branch. Contact the administrator.
    fr -> Aucun chemin de build n'a été défini pour la branche. Contactez l'administrateur.

net.ontrack.extension.svnexplorer.ui.ChangeLogUUIDException
    en -> Change log with UUID {0} has not found. Maybe it has expired.
    fr -> Les changements d'UUID {0} n'ont pas été trouvés. Ils ont peut-être expiré.

net.ontrack.extension.svnexplorer.service.NoCommonAncestorException
    en -> No common ancestor was found between the builds histories.
    fr -> Aucun ancêtre common n'a été trouvé entre les historiques des builds.

