<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ontrack-parent</artifactId>
        <groupId>net.ontrack</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ontrack-extension</artifactId>
    <name>ontrack Extension Definition</name>
    <packaging>pom</packaging>

    <modules>
        <module>ontrack-extension-jenkins</module>
        <module>ontrack-extension-link</module>
        <module>ontrack-extension-jira</module>
        <module>ontrack-extension-explanation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ontrack-extension-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>