import org.apache.tools.ant.filters.*

dependencies {
	compile libraries['lombok']
	compile libraries['commons-lang']
	compile libraries['jstring']
	compile libraries['jackson']
	compile libraries['joda-time']
	compile libraries['validation-api']
	compile springLibraries['web']
}

processResources {
    filter ReplaceTokens, tokens: [
            "project.version": version
    ]
}
