extension.git-jira
    en -> Git JIRA link
    fr -> Lien Git JIRA

git-jira.search.issue
    en -> JIRA issue {0} for project {1} and branch {2}.
    fr -> Issue JIRA {0} pour le projet {1} et la branche {2}.

git-jira.issue.commit
    en -> Last commit
    fr -> Dernier commit

git-jira.issue.commits
    en -> List of associated commits
    fr -> Liste des commits associés

git-jira.commit.id
    en -> Id
    fr -> Id

git-jira.commit.author
    en -> Author
    fr -> Auteur

git-jira.commit.author.none
    en -> No assignee
    fr -> Aucune personne assignée

git-jira.commit.message
    en -> Message
    fr -> Message

git-jira.commit.commitTime
    en -> Commit time
    fr -> Date de commit
