description = "ontrack Backend"

dependencies {
	compile  project(':ontrack-extension-api')
	compile  project(':ontrack-dao')
	compile  libraries['dbinit']
	compile  libraries['jsoup']
	compile  libraries['aspectj']
	compile  libraries['freemarker']
	compile  libraries['slf4j']
	compile  springLibraries['context-support']
	compile  springSecurityLibraries['ldap']
	
	// Provided
	provided libraries['java-mail']
	
	// Runtime
	runtime  libraries['validation-impl']
	runtime  springSecurityLibraries['config']
	
	// Testing
	testCompile project(':ontrack-extension:ontrack-extension-jenkins')
	testCompile project(':ontrack-testutils')
}
