extension.jenkins
    en -> Jenkins

jenkins.url
    en -> Jenkins URL
    fr -> URL vers Jenkins

jenkins.configuration
    en -> Jenkins configuration
    fr -> Configuration Jenkins

jenkins.configuration.imageUrl
    en -> Image link (* stands for the ID)
    fr -> Lien vers les images (* pour l'ID)

jenkins.job.idle
    en -> Idle
    fr -> Inactif

jenkins.job.disabled
    en -> Jenkins job disabled
    fr -> Project Jenkins désactivé

jenkins.job.running
    en -> Jenkins job running
    fr -> Project Jenkins en cours d'exécution

net.ontrack.extension.jenkins.client.JenkinsClientCallException
    en -> [JENKINS-001] Exception when calling Jenkins at {0}: {1}

net.ontrack.extension.jenkins.client.JenkinsClientCannotGetContentException
    en -> [JENKINS-002] Cannot get content from {0}: {1}

net.ontrack.extension.jenkins.client.JenkinsClientCannotParseContentException
    en -> [JENKINS-003] Cannot parse content from {0}: {1}

net.ontrack.extension.jenkins.client.JenkinsClientNotOKException
    en -> [JENKINS-004] {0} returned HTTP code {1}

net.ontrack.extension.jenkins.client.JenkinsClientNullContentException
    en -> [JENKINS-004] {0} returned a null or blank content
