description = "ontrack Web"

apply plugin: "war"
apply from: '../gradle/tomcat.gradle'

dependencies {
	compile project(':ontrack-service')
	compile project(':ontrack-web-support')
	compile project(':ontrack-extension-api')
	compile libraries['freemarker']
	compile libraries['commons-upload']
	compile springLibraries['context-support']
	compile springLibraries['hateoas']
	compile springSecurityLibraries['config']
	compile springSecurityLibraries['web']
	
	// Provided
	providedCompile libraries['servlet-api']
	
	// Runtime
	runtime project(':ontrack-backend')
	runtime loggingLibraries
	// All extensions
	file('../ontrack-extension').eachDir { File dir ->
		if (dir.name != "build") {
			runtime project(":ontrack-extension:$dir.name")
		}
	}
	
	// Test
	testCompile springLibraries['test']
}

tomcatRun {
	doFirst {
		System.setProperty('spring.profiles.active', 'dev')
	}
	contextPath = ontrackContext
	configFile = file('src/test/resources/tomcat/context-local.xml')
    stopPort = 8089
}
