extension.explanation
    en -> Explanations
    fr -> Explications

explanation.configuration
    en -> Explanations configuration
    fr -> Configuration des explications

explanation.configuration.list
    en -> List of explanations
    fr -> Liste des explications

explanation
    en -> Explanation
    fr -> Explication

explanation.description
    en -> Allows the selection of an explanation among a list set by the administrator in the settings.
    fr -> Autorise la sélection d'une explication parmi une liste définie par l'administrateur dans les paramètres généraux.
