app.version
	# Defined also in core.properties
	en -> ${project.version}

app.title
	en -> Ontrack

net.ontrack.core.support.VersionBlankException
    en -> [EC-001] Cannot parse a blank version.
    fr -> [EC-001] Impossible de lire une version depuis une chaîne vide.

net.ontrack.core.support.VersionFormatException
    en -> [EC-002] Wrong version format: {0}
    fr -> [EC-002] Format de version incorrect : {0}


net.ontrack.core.support.EntityNameNotFoundException
	en -> {0} "{1}" cannot be found.
	fr -> {0} "{1}" n'a pas été trouvé.
