# Model/fields labels
	
[model]

model.name
	en -> Name
	fr -> Nom

model.description
	en,fr -> Description
	
model.project
	en -> Project
	fr -> Projet
	
model.branch
	en -> Branch
	fr -> Branche

model.build
	en,fr -> Build

model.validation_stamp
	en -> Validation stamp
	fr -> Validation

model.validation_run
    en -> Run
    fr -> Exécution

model.promotion_level
    en -> Promotion level
    fr -> Niveau de promotion

[status]

status.PASSED
    en -> Passed
    fr -> Réussi
status.FIXED
    en -> Fixed
    fr -> Corrigé
status.DEFECTIVE
    en -> Defect
    fr -> Problème
status.EXPLAINED
    en -> Explanation found
    fr -> Explication trouvée
status.INVESTIGATED
    en -> Under investigation
    fr -> En cours d'investigation
status.INTERRUPTED
    en -> Interrupted
    fr -> Interrompu
status.FAILED
    en -> Failed
    fr -> Manqué
