# Model/fields labels
	
[model]

model.name
	en -> Name
	fr -> Nom

model.description
	en,fr -> Description
	
model.project
	en -> Project
	fr -> Projet
	
model.branch
	en -> Branch
	fr -> Branche

model.build
	en,fr -> Build

model.validation_stamp
	en -> Validation stamp
	fr -> Validation

model.validation_run
    en -> Run
    fr -> Exécution

model.promotion_level
    en -> Promotion level
    fr -> Niveau de promotion

[status]

status.PASSED
    en -> Passed
    fr -> Réussi
status.FIXED
    en -> Fixed
    fr -> Corrigé
status.DEFECTIVE
    en -> Defect
    fr -> Problème
status.EXPLAINED
    en -> Explanation found
    fr -> Explication trouvée
status.INVESTIGATED
    en -> Under investigation
    fr -> En cours d'investigation
status.INTERRUPTED
    en -> Interrupted
    fr -> Interrompu
status.FAILED
    en -> Failed
    fr -> Manqué

[globalFunction]

globalFunction.ACCOUNT_MANAGEMENT
    en -> Account management
    fr -> Gestion des utilisateurs

globalFunction.SETTINGS
    en -> Settings
    fr -> Configuration

globalFunction.EXTENSIONS
    en -> Extensions
    fr -> Extensions

globalFunction.SUBSCRIPTIONS_MANAGEMENT
    en -> Subscriptions management
    fr -> Gestion des abonnements

globalFunction.PROJECT_CREATE
    en -> Project creation
    fr -> Création de projet

globalFunction.PROJECT_EXPORT
    en -> Project export
    fr -> Exportation des projets

[projectFunction]

projectFunction.ACL
	en -> Project authorizations
	fr -> Autorisations du projet

projectFunction.PROJECT_MODIFY
	en -> Update project
	fr -> Modifier le projet

projectFunction.PROJECT_DELETE
	en -> Delete project
	fr -> Supprimer le projet

projectFunction.BRANCH_CREATE
	en -> Create branch
	fr -> Créér une branche

projectFunction.BUILD_CREATE
	en -> Create build
	fr -> Créer un build

projectFunction.BRANCH_MODIFY
	en -> Update branch
	fr -> Modifier une branche

projectFunction.BRANCH_DELETE
	en -> Delete branch
	fr -> Supprimer une branche

projectFunction.BRANCH_CLONE
	en -> Clone branch
	fr -> Cloner une branche

projectFunction.PROMOTION_LEVEL_MGT
	en -> Promotion level management
	fr -> Gestion des niveaux de promotion

projectFunction.BUILD_CLEANUP_CONFIG
	en -> Build clean-up configuration
	fr -> Configuration du nettoyage des builds

projectFunction.DASHBOARD_SETUP
	en -> Dashboard set-up
	fr -> Configuration du dashboard

projectFunction.PROMOTION_LEVEL_CREATE
	en -> Create promotion level
	fr -> Créer un niveau de promotion

projectFunction.PROMOTION_LEVEL_MODIFY
	en -> Update promotion level
	fr -> Modifier un niveau de promotion

projectFunction.PROMOTION_LEVEL_DELETE
	en -> Delete promotion level
	fr -> Supprimer un niveau de promotion

projectFunction.VALIDATION_STAMP_CREATE
	en -> Create validation stamp
	fr -> Créer une validation

projectFunction.VALIDATION_STAMP_MODIFY
	en -> Update validation stamp
	fr -> Modifier une validation

projectFunction.VALIDATION_STAMP_DELETE
	en -> Delete validation stamp
	fr -> Modifier une validation

projectFunction.BUILD_MODIFY
	en -> Update build
	fr -> Modifier un build

projectFunction.BUILD_DELETE
	en -> Delete build
	fr -> Supprimer un build

projectFunction.PROMOTED_RUN_CREATE
	en -> Create promoted run
	fr -> Créer une promotion

projectFunction.PROMOTED_RUN_DELETE
	en -> Delete promoted run
	fr -> Supprimer une promotion

projectFunction.VALIDATION_RUN_CREATE
	en -> Create validation run
	fr -> Créer une excéution de validation

projectFunction.VALIDATION_RUN_DELETE
	en -> Delete validation run
	fr -> Supprimer une exécution de validation

projectFunction.PROJECT_CONFIG
    en -> Project configuration
    fr -> Configuration d'un projet

[projectRole]

projectRole.OWNER
    en -> Owner
    fr -> Gestionnaire

projectRole.VALIDATION_MANAGER
    en -> Validation manager
    fr -> Gestionnaire des validations
