subversion.configuration
    en -> Subversion configuration
    fr -> Configuration Subversion

subversion.configuration.url
    en -> Subversion URL
    fr -> URL Subversion

subversion.configuration.user
    en -> Subversion user
    fr -> Utilisateur Subversion

subversion.configuration.password
    en -> Subversion password
    fr -> Mot de passe Subversion

subversion.configuration.branchPattern
    en -> Branch pattern
    fr -> Expression régulière pour les branches

subversion.configuration.tagPattern
    en -> Tag pattern
    fr -> Expression régulière pour les tags

subversion.configuration.tagFilterPattern
    en -> Tag filter pattern
    fr -> Expression régulière pour les tags à exclure

subversion.path
    en -> Subversion path
    fr -> Chemin Subversion
