[subversion]

subversion.configuration
    en -> Subversion configuration
    fr -> Configuration Subversion

subversion.configuration.url
    en -> Subversion URL
    fr -> URL Subversion

subversion.configuration.user
    en -> Subversion user
    fr -> Utilisateur Subversion

subversion.configuration.password
    en -> Subversion password
    fr -> Mot de passe Subversion

subversion.configuration.branchPattern
    en -> Branch pattern
    fr -> Expression régulière pour les branches

subversion.configuration.tagPattern
    en -> Tag pattern
    fr -> Expression régulière pour les tags

subversion.configuration.tagFilterPattern
    en -> Tag filter pattern
    fr -> Expression régulière pour les tags à exclure

subversion.configuration.browserForPath
    en -> URL for browsing a path
    fr -> URL pour la navigation vers un chemin

[path]

subversion.path
    en -> Subversion path
    fr -> Chemin Subversion

[indexation]

subversion.indexation.configuration
    en -> Indexation configuration
    fr -> Configuration de l'indexation

subversion.indexation.configuration.scanInterval
    en -> Minutes between scans (0 to disable)
    fr -> Nombre de minutes entre les indexations (0 pour désactiver)

subversion.indexation.configuration.startRevision
    en -> Start revision
    fr -> Révision de départ
